version: '3.4'

services:
  gitdemo:
    image: gitdemo:dev
    build:
      target: base
    #environment:
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_gitdemo$
    volumes:
      - C:\GitDemo\GitDemo\GitDemo:/app
      - C:\Users\jbousaada\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_gitdemo$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_gitdemo$ bin/Debug/netcoreapp2.1/GitDemo.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
